/main/index.do=main.service.IndexService
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService
/member/logout.do=member.service.LogoutService
/member/writeForm.do=member.service.WriteFormService
/member/checkPost.do=member.service.CheckPostService
/member/checkId.do=member.service.CheckIdService
/member/write.do=member.service.WriteService
/member/modifyForm.do=member.service.ModifyFormService
/member/modify.do=member.service.ModifyService

/board/boardWriteForm.do=board.service.BoardWriteFormService
/board/boardWrite.do=board.service.BoardWriteService
/board/boardModifyForm.do=board.service.BoardModifyFormService
/board/boardModify.do=board.service.BoardModifyService
/board/boardList.do=board.service.BoardListService
/board/boardSearch.do=board.service.BoardSearchService
/board/boardView.do=board.service.BoardViewService

