#홈화면
/main/index.do=main.service.IndexService
#회원가입, 로그인, 정보수정 등
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService
/member/logout.do=member.service.LogoutService
/member/writeForm.do=member.service.WriteFormService
/member/checkPost.do=member.service.CheckPostService
/member/checkId.do=member.service.CheckIdService
/member/write.do=member.service.WriteService
/member/modifyForm.do=member.service.ModifyFormService
/member/modify.do=member.service.ModifyService
#게시판
/board/boardWriteForm.do=board.service.BoardWriteFormService
/board/boardWrite.do=board.service.BoardWriteService
/board/boardModifyForm.do=board.service.BoardModifyFormService
/board/boardModify.do=board.service.BoardModifyService
/board/boardList.do=board.service.BoardListService
/board/boardSearch.do=board.service.BoardSearchService
/board/boardView.do=board.service.BoardViewService
/board/boardReplyForm.do=board.service.BoardReplyFormService
/board/boardReply.do=board.service.BoardReplyService
/board/boardDelete.do=board.service.BoardDeleteService
#이미지 보드
/imageboard/imageboardWriteForm.do=imageboard.service.ImageboardWriteFormService
/imageboard/imageboardWrite.do=imageboard.service.ImageboardWriteService
/imageboard/imageboardList.do=imageboard.service.ImageboardListService
/imageboard/imageboardView.do=imageboard.service.ImageboardViewService
/imageboard/imageboardDelete.do=imageboard.service.ImageboardDeleteService
